SoftwareQuality/MainWindow.xaml

<Window x:Class="SoftwareQuality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareQuality"
        mc:Ignorable="d"
        Title="Telefonnummern Parser" Height="300" Width="850">
    <Window.Resources>
        <local:IntToString x:Key="converter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" >Eingabe der Telefonnummer:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding InputNumber, Mode=TwoWay}" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="4" Click="ParsePhonenumber" Margin="5">Telefonnummer Parsen</Button>
        <Label Grid.Row="1" Grid.Column="0" Margin="5">Länderkürzel:</Label>
        <Label Grid.Row="1" Grid.Column="1" Margin="5">Ländervorwahl:</Label>
        <Label Grid.Row="1" Grid.Column="2" Margin="5">Vorwahl:</Label>
        <Label Grid.Row="1" Grid.Column="3" Margin="5">Hauptwahl:</Label>
        <Label Grid.Row="1" Grid.Column="4" Margin="5">Durchwahl:</Label>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding CountryShort}" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CountryCode, Converter={StaticResource converter}}" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding AreaCode, Converter={StaticResource converter}}" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding MainCode, Converter={StaticResource converter}}" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Extension, Converter={StaticResource converter}}" Margin="5"/>
    </Grid>
</Window>
