SoftwareQuality/MainWindow.xaml

<Window x:Class="SoftwareQuality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareQuality"
        mc:Ignorable="d"
        Title="Telefonnummern Parser" Height="300" Width="850">
    <Window.Resources>
        <local:PhoneNumberVisibilityConverter x:Key="PhoneNumberVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label >Default:</Label>
            <ComboBox IsEditable="True" ItemsSource="{Binding CountryCodes}" SelectedItem="{Binding SelectedCountryCode, Mode=TwoWay}"/>
        </StackPanel>
        
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding InputNumber, Mode=TwoWay}" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="4" Command="{Binding ParsePhoneNumberCommand}" Margin="5">Telefonnummer Parsen</Button>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Label >Länderkürzel:</Label>
            <TextBox Text="{Binding PhoneNumberModel.ISOCountryText}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label >Ländervorwahl:</Label>
            <TextBox Text="{Binding PhoneNumberModel.CountryCode}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
            <Label >Vorwahl:</Label>
            <TextBox Text="{Binding PhoneNumberModel.AreaCode}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="5">
            <Label >Rufnummer:</Label>
            <TextBox Text="{Binding PhoneNumberModel.ParticipantNumber}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" Margin="5">
            <Label >Durchwahl:</Label>
            <TextBox Text="{Binding PhoneNumberModel.Extension}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Visibility="{Binding PhoneNumberModel, Converter={StaticResource PhoneNumberVisibilityConverter}}">
            <Label>Telefonnummer: </Label>
            <Label Content="{Binding PhoneNumberModel.Formatted}"/>
        </StackPanel>
    </Grid>
</Window>
